info  path-to-fsh-defs defaulted to current working directory 


info  Running SUSHI v2.2.6 (implements FHIR Shorthand specification v1.2.0)
info  Arguments:
info    C:\Users\Administrator\Documents\GitHub\primary-care-data-technical-working
info  No output path specified. Output to .
info  Using configuration file: C:\Users\Administrator\Documents\GitHub\primary-care-data-technical-working\sushi-config.yaml
info  Importing FSH text...
info  Preprocessed 32 documents with 4 aliases.
info  Imported 72 definitions and 58 instances.
info  Checking local cache for hl7.fhir.au.base#current...
info  Found hl7.fhir.au.base#current in local cache.
info  Checking local cache for hl7.fhir.r4.core#4.0.1...
info  Found hl7.fhir.r4.core#4.0.1 in local cache.
info  Loaded package hl7.fhir.r4.core#4.0.1
info  Loaded package hl7.fhir.au.base#current
info  Converting FSH to FHIR resources...
info  Converted 51 FHIR StructureDefinitions.
info  Converted 1 FHIR CodeSystems.
info  Converted 20 FHIR ValueSets.
info  Converted 58 FHIR instances.
info  Exporting FHIR resources as JSON...
info  Exported 130 FHIR resources as JSON.
info  Assembling Implementation Guide sources...
info  Generated ImplementationGuide-au.csiro.fhir.au-primarycare.json
info  Assembled Implementation Guide sources; ready for IG Publisher.

========================= SUSHI RESULTS ===========================
|  -------------------------------------------------------------  |
| |    Profiles   |  Extensions  |   Logicals   |   Resources   | |
| |-------------------------------------------------------------| |
| |      50       |      1       |      0       |       0       | |
|  -------------------------------------------------------------  |
|  -------------------------------------------------------------  |
| |      ValueSets     |    CodeSystems    |     Instances      | |
| |-------------------------------------------------------------| |
| |         20         |         1         |         58         | |
|  -------------------------------------------------------------  |
|                                                                 |
===================================================================
| You are dolphinitely doing great!      0 Errors      0 Warnings |
===================================================================
