// PROFILES 

Profile: AUPrimaryCareMedicineList
Parent: http://hl7.org.au/fhir/StructureDefinition/au-medlist
Id: AUPrimaryCareMedicineList
Title: "AU Primary Care Medicine List"
Description: "This profile defines a medicine list structure that includes core localisation concepts for use in an Australian primary care practice-to-practice record transfer context."
* ^url = "https://aehrc.com/fhir/StructureDefinition/AUPrimaryCareMedicineList"
* status = #current
* mode = #snapshot
* date MS
* entry MS
* entry.item only Reference(https://aehrc.com/fhir/StructureDefinition/AUPrimaryCareMedicationStatement)
* entry.item MS
* emptyReason MS

