﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
  <title>Primary Care</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Primary Care Implementation Guide"/>
<meta name="author" content="http://hl7.org.au"/>

  <link rel="stylesheet" href="fhir.css"/>

     <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
	<link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
 </head>

<body markdown="1">

 <div id="segment-header" class="segment">    <!-- segment-header -->
  <div class="container">    <!-- container -->
     <!-- <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a> -->
   <div id="hl7-status">
    <b>Primary Care Implementation Guide</b>
   </div>

     <!-- <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div> -->
  </div>
  <div class="container">    <!-- container -->
 </div></div>    <!-- /segment-header -->

 <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">    <!-- container -->
     <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
          <!-- <li><a href="searchparams.html">Search Parameters</a></li>
        <li><a href="capstatements.html">Capability Statements</a></li>
        <li><a href="security.html">Security</a></li> -->
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>    <!-- /.nav-collapse -->
    </div>    <!-- /.container -->
   </nav>    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-navbar -->



    <!-- ============BreadCrumb=============== -->


      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12">
  
   <!-- ReleaseHeader --><p id="publish-box">AU Primary Care Implementation Guide - Local Development build (vnull). See the <a href="http://build.fhir.org/ig/aehrc/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->


    <!-- ============CONTENT CONTENT=============== -->

<h1 id="profiles-defined-as-part-of-this-guide">Profiles defined as part of this Guide</h1>

<p>These Profiles have been defined for this implementation guide.</p>

<h2 id="composition-profiles">Composition Profiles</h2>
<ul>
  <li><a href="StructureDefinition-au-primarycarecomposition.html">AU Primary Care Composition</a> - composition with local identifiers and attributes</li>
</ul>

<h2 id="demographic-profiles">Demographic Profiles</h2>
<ul>
  <li><a href="StructureDefinition-au-primarycarepatient.html">AU Primary Care Patient</a> - patient demographic with local identifiers and attributes</li>
</ul>

<h2 id="allergy-intolerance--adverse-reaction-profiles">Allergy Intolerance / Adverse Reaction Profiles</h2>
<ul>
  <li><a href="StructureDefinition-au-primarycareallergyintolerancelist.html">AU Primary Care Allergy Intolerance List</a> - allergy intollerance list with local identifiers and attributes</li>
  <li><a href="StructureDefinition-au-primarycareallergyintolerance.html">AU Primary Care Allergy Intolerance</a> - allergy intollerance with local identifiers and attributes</li>
</ul>

<h2 id="medication-profiles">Medication Profiles</h2>
<ul>
  <li><a href="StructureDefinition-au-primarycaremedicinelist.html">AU Primary Care Medicine List</a> - medicine list with local identifiers and attributes</li>
  <li><a href="StructureDefinition-au-primarycaremedication.html">AU Primary Care Medication</a> - medication with local identifiers and attributes</li>
  <li><a href="StructureDefinition-au-primarycaremedicationstatement.html">AU Primary Care Medication Statement</a> - medication statement with local identifiers and attributes</li>
</ul>

<h2 id="immunisation-profiles">Immunisation Profiles</h2>
<ul>
  <li><a href="StructureDefinition-au-primarycareimmunisationlist.html">AU Primary Care Immunisation List</a> - immunisation list with local identifiers and attributes</li>
  <li><a href="StructureDefinition-au-primarycareimmunisation.html">AU Primary Care Immunisation</a> - immunisation with local identifiers and attributes</li>
</ul>

<h2 id="medical-history-profiles">Medical History Profiles</h2>
<ul>
  <li><a href="StructureDefinition-au-primarycaremedicalhistorylist.html">AU Primary Care Medical History List</a> - medical history list with local identifiers and attributes</li>
  <li><a href="StructureDefinition-au-primarycareprocedurelist.html">AU Primary Care Procedure List</a> - procedure list with local identifiers and attributes</li>
  <li><a href="StructureDefinition-au-primarycareproblemlist.html">AU Primary Care Problem List</a> - problem list with local identifiers and attributes</li>
  <li><a href="StructureDefinition-au-primarycareprocedure.html">AU Primary Care Procedure</a> - procedure with local identifiers and attributes</li>
  <li><a name="8486a977-766c-47d4-8908-16122d574a81">​</a><a href="StructureDefinition-au-primarycarecondition.html">AU Primary Care Condition</a> - condition with local identifiers and attributes</li>
</ul>

<h2 id="family-history-profiles">Family History Profiles</h2>
<ul>
  <li><a href="StructureDefinition-au-primarycarefamilymemberhistorylist.html">AU Primary Care Family Member History List</a> - family member history list with local identifiers and attributes</li>
  <li><a href="StructureDefinition-au-primarycarefamilymemberhistory.html">AU Primary Care Family Member History</a> - family member history with local identifiers and attributes</li>
</ul>

<h2 id="social-history-profiles">Social History Profiles</h2>
<ul>
  <li><a href="StructureDefinition-au-primarycaresocialhistorylist.html">AU Primary Care Social History List</a> - social history list with local identifiers and attributes</li>
</ul>

<h2 id="pregnancy--breastfeeding-profiles">Pregnancy / Breastfeeding Profiles</h2>

<h2 id="follow-ups-profiles">Follow Ups Profiles</h2>



    <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>    <!-- /inner-wrapper -->
            </div>    <!-- /row -->
        </div>    <!-- /container -->

    </div>    <!-- /segment-content -->




        <!-- /inner-wrapper -->
                <!-- /row -->
            <!-- /container -->

        <!-- /segment-content -->


<div id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
        Primary Care &copy; FHIR STU3 (IG Publisher v4.0.1-a53ec6ee1b) generated on Wed, Nov 6, 2019 10:56+1000. |
               <!-- <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html"><img src="cc0.png" alt="CC0" style="border-style: none;"/></a>
        
        </p>
   </div>    <!-- /inner-wrapper -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-footer -->
    <!-- disqus thread -->
    <!-- disqus -->
    <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
 </div>    <!-- /segment-post-footer -->
 <script src="assets/js/hl7-jira.js" type="text/javascript"></script>
 <script type="text/javascript">
	window.ATL_JQ_PAGE_PROPS = $.extend(window.ATL_JQ_PAGE_PROPS, {

	// ==== custom trigger function ====
	triggerFunction : function( showCollectorDialog ) {
		$('#feedback-button').on( 'click', function(e) {
			e.preventDefault();
			showCollectorDialog();
		}); 
	},
	// ==== we add the code below to set the field values ====
	fieldValues: {
		description: 'url: ' + window.location.href + '\r\n',
		'customfield_10200' :  [ '10205' ]
	}	
});
 </script>
</body>
</html>